master-dispatcher {
    mailbox-type = "clustering.ClusterWordCountPriorityMailBox"
}
akka {
  actor {
    provider = "cluster"
    deployment {
        "/master" {
         dispatcher = master-dispatcher
        }
    }
  }
  remote.artery {
    enabled = on
    transport = aeron-udp
    canonical {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551"]
  }
}