akka{
    actor{
        provider = cluster
        warn-about-java-serializer-usage = false
    }
    remote{
        artery{
            enabled = on
            transport = aeron-udp
            canonical.hostname = "127.0.0.1"
        }
    }
    cluster{
    log-info = off
    seed-nodes = ["akka://ChatSystem@127.0.0.1:2551", "akka://ChatSystem@127.0.0.1:2552"]
    }
}