akka{
    actor{
        provider = cluster
        warn-about-java-serializer-usage = false
    }
    remote.artery{
     enabled = on
     transport = aeron-udp
     canonical.hostname = "127.0.0.1"
    }
    cluster{
     seed-nodes = ["akka://ClusterSystem@127.0.0.1:2551", "akka://ClusterSystem@127.0.0.1:2552"]
    }
}