localSystem{
akka {
  actor {
    provider = remote
    deployment{
      /remoteActor{
        remote = "akka://RemoteActorSystem@127.0.0.1:2554"
      }
      "/parent/*"{ // Any actor under the /parent path will be deployed
              remote = "akka://RemoteActorSystem@127.0.0.1:2554"
            }
      /routerRemoteChildActor{
      router = round-robin-pool
      nr-of-instances = 10
      target.nodes = ["akka://RemoteActorSystem@127.0.0.1:2554", "akka://LocalActorSystem@127.0.0.1:2553"]
      }
     }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2553
    }
  }
}
}
remoteSystem {
  akka {
    actor {
      provider = remote
    }

    remote {
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "127.0.0.1"
        canonical.port = 2554
        advanced {
                outbound-message-queue-size = 1000000
              }
      }
    }
  }
}