akka {
  actor {
    provider = remote
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2553
    }
  }
}

remoteSystem {
  akka {
    actor {
      provider = remote
    }

    remote {
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "127.0.0.1"
        canonical.port = 2554
        advanced {
                outbound-message-queue-size = 1000000
              }
      }
    }
  }
}